# go

./: READEME.md  README.md  pom.xml
src/main/java/com/goout/: StarterApplication.java
src/main/java/com/goout/advert/controller/: AdvertController.java
src/main/java/com/goout/advert/dao/: AdvertMapper.java  CommonResult.java
src/main/java/com/goout/advert/entity/: Advert.java
src/main/java/com/goout/advert/service/: IAdvertService.java
src/main/java/com/goout/airplane/controller/: AirController.java
src/main/java/com/goout/airplane/dao/: AirMapper.java  CommentAirMapper.java  LikeAirMapper.java
src/main/java/com/goout/airplane/entity/: Air.java  CommentAir.java  LikeAir.java
src/main/java/com/goout/airplane/service/: IAIR_REALService.java  IAirService.java
src/main/java/com/goout/api/: CityStationApi.java  TransportApi.java
src/main/java/com/goout/api/dao/: StationMapper.java
src/main/java/com/goout/api/service/: ICityStationService.java
src/main/java/com/goout/bus/controller/: BusController.java
src/main/java/com/goout/bus/dao/: BusMapper.java  CommentBusMapper.java  LikeBusMapper.java
src/main/java/com/goout/bus/entity/: Bus.java  CommentBus.java  LikeBus.java
src/main/java/com/goout/bus/service/: IBUS_REALService.java  IBusService.java
src/main/java/com/goout/comprehensive/controller/: ComprehensiveController.java
src/main/java/com/goout/comprehensive/dao/: ComprehensiveMapper.java
src/main/java/com/goout/comprehensive/entity/: Comprehensive.java
src/main/java/com/goout/comprehensive/service/: IComprehensiveService.java
src/main/java/com/goout/properties/: Properties.java
src/main/java/com/goout/ship/controller/: ShipController.java
src/main/java/com/goout/ship/dao/: CommentShipMapper.java  LikeShipMapper.java  ShipMapper.java
src/main/java/com/goout/ship/entity/: CommentShip.java  LikeShip.java  Ship.java
src/main/java/com/goout/ship/service/: IShipService.java
src/main/java/com/goout/spider/air/: AirAPI.java
src/main/java/com/goout/spider/bus/: BusAPI.java
src/main/java/com/goout/spider/train/: TrainAPI.java
src/main/java/com/goout/springsecurity/controller/: LoginController.java  RegController.java  SessionController.java
src/main/java/com/goout/springsecurity/dao/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/goout/springsecurity/entity/: SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/goout/springsecurity/securityConfig/: MyWebMvcConfigurer.java  (+2 more)
src/main/resources/: application.properties  conf.yaml  goout.postman_collection.json
src/main/resources/sql/: goout.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: AdvertManage.11dfbb1b.js  AdvertManage.2b2b755c.js  AdvertManage.5f1413b2.js  AdvertManage.6e9bec86.js  AdvertManage.c22ffb4f.js  AdvertManage.d48d6989.js  AdvertManage.f2c394b6.css  AirManage.464840d3.js  AirManage.9a36e222.js  AirManage.b08d460a.js  AirManage.b274a170.js  AirManage.b4db4a38.js  AirManage.b69d87f9.js  AirManage.bf7e29a9.css  AirManage.cf23c748.js  AirManage.e0a6541c.js  AirMessage.2129b922.js  AirMessage.6431a2cb.js  AirMessage.7a01f6ad.js  AirMessage.86e9bd4a.js  AirMessage.9d841b01.js  AirMessage.f8079fc1.js  AirMessage.fe72430e.js  BusManage.2387afb5.js  BusManage.3637085a.js  BusManage.42fc9c04.js  BusManage.53f3c8a4.js  BusManage.54a94c04.js  BusManage.6ee4cad1.js  BusManage.a445ad56.js  BusManage.c4f9e46c.js  BusMessage.0d859110.js  BusMessage.1742bf50.js  BusMessage.20d41d57.js  BusMessage.2c5747a0.js  BusMessage.52e2bd0d.js  BusMessage.84ecf84a.js  BusMessage.861a74a4.js  Dashboard.38f58041.js  Dashboard.3b2497bc.js  (+73 more)
src/main/resources/templates/: home.html  login.html  modifyPass.html  regis.html
src/main/resources/web/go-web-vue/: package.json  vite.config.js
src/test/java/com/example/demo/: SplitTime.java
(+94 files in other folders)
