server.port=8888

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/goout?serverTimezone=Asia/Shanghai&allowMultiQueries=true&characterEncoding=utf-8
spring.datasource.password=root
spring.datasource.username=root
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=true