server.port=8888


spring.redis.database=0

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=10000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/goout?serverTimezone=Asia/Shanghai&allowMultiQueries=true&characterEncoding=utf-8
spring.datasource.password=root
spring.datasource.username=root
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=true